<html>
<head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.5/p5.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.5/addons/p5.dom.js"></script>
	<script src="../lib/p5.speech.js"></script>
	<script src="../lib/p5.sound.js"></script>

	<script>

	var myRec = new p5.SpeechRec('en-US', parseResult); // new P5.SpeechRec object
	myRec.continuous = true; // do continuous recognition
	myRec.interimResults = true; // allow partial recognition (faster, less accurate)

	var x, y;
	var dx, dy;
	let beep;
	


	//This code was gotten from the coding Train 

	function setup()
	{

		beep = createAudio('button.mp3');
		// graphics stuff:
		
		createCanvas(windowWidth, windowHeight);
		background(255, 255, 255);
		fill(0, 0, 0, 255);
		noStroke();
		x = width/2;
		y = height/2;
		dx = 0;
		dy = 0;
		

		// instructions:
		textSize(20);
		textAlign(LEFT);
		text("draw: up, down, left, right, clear, black, white, random and stop", 20, 20);

		//myRec.onResult = parseResult; // now in the constructor
		myRec.start(); // start engine
	}

	function draw()
	{
		ellipse(x, y, 5, 5);
		x+=dx;
		y+=dy;
		if(x<0) x = width;
		if(y<0) y = height;
		if(x>width) x = 0;
		if(y>height) y = 0;
		r= (Math.floor(Math.random() * 256));
		g = (Math.floor(Math.random() * 256));
		b= (Math.floor(Math.random() * 256));

	}

	function parseResult()
	{
		// recognition system will often append words into phrases.
		// so hack here is to only use the last word:
		var mostrecentword = myRec.resultString.split(' ').pop();
		if(mostrecentword.indexOf("left")!==-1) { 
			dx=-1;
			dy=0, 
			beep.play(); }
		else if(mostrecentword.indexOf("right")!==-1) { 
			dx=1;
			dy=0; 
			beep.play(); }
		else if(mostrecentword.indexOf("up")!==-1) { 
			dx=0;
			dy=-1; 
			beep.play(); }
		else if(mostrecentword.indexOf("down")!==-1) { 
			dx=0;
			dy=1; 
			beep.play();}
		else if(mostrecentword.indexOf("clear")!==-1) { 
			background(255); 
			beep.play(); }
		//This is Cherry's code below
		else if (mostrecentword.indexOf("stop")!==-1) { 
			dx =0, 
			dy=0; 
			beep.play()}
		else if (mostrecentword.indexOf("black")!==-1) { 
			background(0), 
			fill(255), 
			text("draw: up, down, left, right, clear, black, white, random and stop", 20, 20);
			beep.play();}
		else if (mostrecentword.indexOf("white")!==-1) { 
			background(255), 
			fill(0), 
			text("draw: up, down, left, right, clear, black, white, random, and stop", 20, 20); 
			beep.play();}
		else if (mostrecentword.indexOf("random")!==-1) {
			fill(r,g,b); 
			beep.play();}
		//End of Cherrys implimentation
	}



</script>
</head>
<body>
</body>
</html>
