<html>

<style>
  body{background-color: black;}
  
  h1{
    color: white;

  }

  p{
    color: greenyellow;
  }
</style>

<head>
  <meta charset="UTF-8">
  <title>PoseNet example using p5.js</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
  <script src="http://localhost:8080/ml5.js" type="text/javascript"></script>
  
</head>

<body>
  <h1>Land of A Million Drums by Outkast</h1>
  <p id='status'>Loading model...</p>
  <p>In the land of a million drums
<br> There is always something going on, on, on, on
    <br>If you can't locate your thought off
    <br>Might as well go on take your dead home, home, home, home
    <br>In the land of a million drums
    <br>I catch a pattern that spit rings around you like Saturn
    <br>Intergalactic tracks, I make 'em like magstrulium
    <br>This one for Scooby, pass the doobie I'mma do me one, do me one
    <br>Only you clean over
    <br>I pick up the mic and rock it while I'm sober
    <br>For the rated G exposure if you listen to what I'm tryin' to told ya
    <br>We fathers with seeds of our own
    <br>We're talking about sons and daughters boy, not roots and clones
    <br>Now that the theory gone wrong
    <br>An embryo with no soul
    <br>Stuck in this green mini-van with my lungs in a choke hold
    <br>Shaggy, pass the bombastic
    <br>Daphne said, "Don't do that"
    <br>Freaky Fred smashed the gas and slammed us into traffic
    <br>Now Scrappy want to box and throw them bows
    <br>So I had to sic the pitbull on him before he could pass one blow
    <br>Scooby-Doo, Scooby-Doo, Scooby-Doo, Scooby-Doo</p>
  
    <script src="sketch2.js"></script>
    
</body>

</html>