<html>
<head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.5/p5.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.5/addons/p5.dom.js"></script>
	<script src="../lib/p5.speech.js"></script>
	<script src="../lib/p5.sound.js"></script>
	<script src="../lib/p5.serialport.js"></script>

	<script>

	var myRec = new p5.SpeechRec('en-US', parseResult); // new P5.SpeechRec object
	myRec.continuous = true; // do continuous recognition
	myRec.interimResults = true; // allow partial recognition (faster, less accurate)

	var x, y;
	var dx, dy;
	let beep;
	let osc;
let playing = false;
let serial;
let latestData = "waiting for data";  // you'll use this to write incoming data to the canvas
let splitter;
let diameter0 = 0;
let osc1, osc2, osc3, fft;

	


	//This code was gotten from the coding Train 

	function setup()
	{
//All Serial Port setup is thanks to Doug for his code
//A lot seems unneeded but I'm scared to get rid of things and it breaks so-
		serial = new p5.SerialPort();

// Get a list the ports available

serial.list();
console.log("serial.list()   ", serial.list());
// Assuming our Arduino is connected, let's open the connection to it

serial.open("COM3");
// When we connect to the underlying server
serial.on('connected', serverConnected);

// When we get a list of serial ports that are available
serial.on('list', gotList);

// When we some data from the serial port
serial.on('data', gotData);


// When or if we get an error
serial.on('error', gotError);


// When our serial port is opened and ready for read/write
serial.on('open', gotOpen);

		

		beep = createAudio('button.mp3');
		// graphics stuff:
		
		createCanvas(windowWidth, windowHeight);
		background(255, 255, 255);
		fill(0, 0, 0, 255);
		noStroke();
		x = width/2;
		y = height/2;
		dx = 0;
		dy = 0;
		

		// instructions:
		textSize(20);
		textAlign(LEFT);
		text("draw: up, down, left, right, clear, black, white, random and stop", 20, 20);

		//myRec.onResult = parseResult; // now in the constructor
		myRec.start(); // start engine
	}

	osc1 = new p5.TriOsc(); // set frequency and type
osc1.amp(.5);
osc2 = new p5.TriOsc(); // set frequency and type
osc2.amp(.5);  
osc3 = new p5.TriOsc(); // set frequency and type
osc3.amp(.5);    

fft = new p5.FFT();
osc1.start();
osc2.start(); 
osc3.start();

// We are connected and ready to go
function serverConnected() {
  console.log("Connected to Server");
}

// Got the list of ports
function gotList(thelist) {
  console.log("List of Serial Ports:");
  // theList is an array of their names
  for (var i = 0; i < thelist.length; i++) {
    // Display in the console
    console.log(i + " " + thelist[i]);
  }
}

// Connected to our serial device
function gotOpen() {
  console.log("Serial Port is Open");
}

// Ut oh, here is an error, let's log it
function gotError(theerror) {
  console.log(theerror);
}

// There is data available to work with from the serial port
function gotData() {
  var currentString = serial.readLine();  // read the incoming string
  trim(currentString);                    // remove any trailing whitespace
  if (!currentString) return;             // if the string is empty, do no more
  console.log("currentString  ", currentString);             // println the string
  latestData = currentString;            // save it for the draw method
  console.log("latestData" + latestData);   //check to see if data is coming in
  splitter = split(latestData, ',');       // split each number using the comma as a delimiter
  //console.log("splitter[0]" + splitter[0]); 
  diameter0 = splitter[0];                 //put the first sensor's data into a variable
  diameter1 = splitter[1];
  diameter2 = splitter[2]; 

}


	function draw()
	{
		ellipse(x, y, 5, 5);
		x+=dx;
		y+=dy;
		if(x<0) x = width;
		if(y<0) y = height;
		if(x>width) x = 0;
		if(y>height) y = 0;
		r= (Math.floor(Math.random() * 256));
		g = (Math.floor(Math.random() * 256));
		b= (Math.floor(Math.random() * 256));

		if (diameter0 ==1) {

			background(255), 
			fill(0), 
			text("draw: up, down, left, right, clear, black, white, random, and stop", 20, 20); 

		}
		else {}

	}

	function parseResult()
	{
		// recognition system will often append words into phrases.
		// so hack here is to only use the last word:
		var mostrecentword = myRec.resultString.split(' ').pop();
		if(mostrecentword.indexOf("left")!==-1) { 
			dx=-1;
			dy=0, 
			beep.play(); }
		else if(mostrecentword.indexOf("right")!==-1) { 
			dx=1;
			dy=0; 
			beep.play(); }
		else if(mostrecentword.indexOf("up")!==-1) { 
			dx=0;
			dy=-1; 
			beep.play(); }
		else if(mostrecentword.indexOf("down")!==-1) { 
			dx=0;
			dy=1; 
			beep.play();}
		else if(mostrecentword.indexOf("clear")!==-1) { 
			background(255); 
			beep.play(); }
		//This is Cherry's code below
		else if (mostrecentword.indexOf("stop")!==-1) { 
			dx =0, 
			dy=0; 
			beep.play()}
		else if (mostrecentword.indexOf("black")!==-1) { 
			background(0), 
			fill(255), 
			text("draw: up, down, left, right, clear, black, white, random and stop", 20, 20);
			beep.play();}
		else if (mostrecentword.indexOf("white")!==-1) { 
			background(255), 
			fill(0), 
			text("draw: up, down, left, right, clear, black, white, random, and stop", 20, 20); 
			beep.play();}
		else if (mostrecentword.indexOf("random")!==-1) {
			fill(r,g,b); 
			beep.play();}
		//End of Cherrys implimentation
	}



</script>
</head>
<body>
</body>
</html>
